# credit_bank

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/litlmayn/api/controllers/: CalculatorController.java  CalculatorControllerApi.java  ControllerExceptionHandler.java  DealControllerApi.java  StatementController.java
api/src/main/java/ru/litlmayn/api/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
api/src/main/java/ru/litlmayn/api/dto/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
api/src/main/java/ru/litlmayn/api/exceptions/: RefusalCreditException.java  ValidationErrorResponse.java  Violation.java
api/src/main/java/ru/litlmayn/api/utils/: CalculateAge.java  MinimumDate.java
api/src/main/java/ru/litlmayn/api/validators/: MinimumDateValidator.java
api/src/main/resources/static/: openapi.yaml
calculator/: .gitignore  pom.xml
calculator/src/main/java/ru/litlmayn/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/litlmayn/calculator/controllers/: CalculatorController.java  ControllerExceptionHandler.java
calculator/src/main/java/ru/litlmayn/calculator/controllers/impl/: CalculatorControllerImpl.java  ControllerExceptionHandler.java  ControllerExceptionHandlerImpl.java
calculator/src/main/java/ru/litlmayn/calculator/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
calculator/src/main/java/ru/litlmayn/calculator/dto/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/ru/litlmayn/calculator/exceptions/: RefusalCreditException.java  ValidationErrorResponse.java  Violation.java
calculator/src/main/java/ru/litlmayn/calculator/services/: CalculateCreditDataService.java  CreateCreditService.java  CreateLoanOffersService.java  CreatePaymentScheduleElements.java  CreditDataService.java  LoanOffersService.java  PaymentElementsService.java  ScoringService.java
calculator/src/main/java/ru/litlmayn/calculator/services/impl/: CreateCreditServiceImpl.java  CreditDataServiceImpl.java  LoanOffersServiceImpl.java  PaymentElementsServiceImpl.java  ScoringServiceImpl.java
calculator/src/main/java/ru/litlmayn/calculator/utils/: CalculateAge.java  MinimumDate.java
calculator/src/main/java/ru/litlmayn/calculator/validators/: MinimumDateValidator.java
calculator/src/main/resources/: application.properties  calculator.properties
calculator/src/main/resources/static/: openapi.yaml
calculator/src/test/java/ru/litlmayn/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/ru/litlmayn/calculator/services/impl/: CreateCreditServiceImplTest.java  CreditDataServiceImplTest.java  LoanOffersServiceImplTest.java  PaymentElementsServiceImplTest.java  (+1 more)
deal/: pom.xml
deal/src/main/java/ru/litlmayn/: DealApplication.java
deal/src/main/java/ru/litlmayn/controllers/impl/: DealControllerImpl.java
deal/src/main/java/ru/litlmayn/deal/: DealApplication.java
deal/src/main/java/ru/litlmayn/deal/mappers/: CreditDtoToCreditMapper.java  FinishRegistrationToClientMapper.java  LoanOfferRequestToClientMapper.java  ToScoringDataMapper.java
deal/src/main/java/ru/litlmayn/deal/models/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java  StatusHistory.java
deal/src/main/java/ru/litlmayn/deal/repositories/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/ru/litlmayn/deal/services/: CalculateStatementId.java  OfferSelectService.java  StatementService.java
deal/src/main/java/ru/litlmayn/deal/utils/: FeignServiceUtil.java
deal/src/main/java/ru/litlmayn/mappers/: CreditDtoToCreditMapper.java  FinishRegistrationToClientMapper.java  LoanOfferRequestToClientMapper.java  ToScoringDataMapper.java
deal/src/main/java/ru/litlmayn/models/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java  StatusHistory.java
deal/src/main/java/ru/litlmayn/repositories/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/ru/litlmayn/services/: CalculateStatementId.java  OfferSelectService.java  StatementService.java
deal/src/main/java/ru/litlmayn/services/impl/: CalculateStatementIdImpl.java  OfferSelectServiceImpl.java  StatementServiceImpl.java
deal/src/main/java/ru/litlmayn/utils/: FeignServiceUtil.java
deal/src/main/resources/: application.properties
deal/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
deal/src/main/resources/db/changelog/changeset/: create-client-table.yaml  create-credit-table.yaml  create-employment-table.yaml  create-passport-table.yaml  create-statement-table.yaml  create-status-history-table.yaml  v1.0_01_create-passport-table.xml  v1.0_02_create-employment-table.xml  v1.0_03_create-status-history-table.xml  v1.0_04_create-client-table.xml  v1.0_05_create-credit-table.xml  v1.0_06_create-statement-table.xml
deal/src/main/resources/static/: openapi.yaml
deal/src/test/java/ru/litlmayn/mappers/: CreditDtoToCreditMapperTest.java  FinishRegistrationToClientMapperTest.java  LoanOfferRequestToClientMapperTest.java  LoanOfferRequestToPassportMapperTest.java  ToScoringDataMapperTest.java
statement/: pom.xml
statement/src/main/java/ru/litlmayn/statement/: StatementApplication.java
statement/src/main/java/ru/litlmayn/statement/services/: RequestOnDealCreateOffers.java  RequestOnDealOfferSelect.java
statement/src/main/java/ru/litlmayn/statement/utils/: FeignServiceUtil.java
statement/src/main/resources/: application.properties
statement/src/main/resources/static/: openapi.yaml
statement/src/test/java/ru/litlmayn/statement/: StatementApplicationTests.java
(+12 files in other folders)
