<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.litlmayn</groupId>
	<artifactId>credit_bank</artifactId>
	<version>0.0.1</version>
	<name>credit_bank</name>
	<packaging>pom</packaging>
	<modules>
		<module>calculator</module>
		<module>api</module>
	</modules>
	<properties>
		<java.version>21</java.version>
	</properties>
</project>